# ArchivumU

./: .gitignore  ReadME.md  ReadME_CN.md
ArchivumU/: ArchivumU.sln
ArchivumU/ArchivumU/: App.axaml  App.axaml.cs  ArchivumU.csproj  Program.cs  ViewLocator.cs  app.manifest
ArchivumU/ArchivumU/I18n/: LocalizationExtension.cs  Strings-zh_CN.Designer.cs  Strings-zh_CN.resx  Strings.Designer.cs  Strings.resx
ArchivumU/ArchivumU/Models/: AES128EncHelperModel.cs  CaesarEncHelperModel.cs  RC4EncHelperModel.cs  XOREncHelperModel.cs
ArchivumU/ArchivumU/ViewModels/: CloneViewModel.cs  ConfigIOViewModel.cs  DevInitViewModel.cs  I18nViewModel.cs  InfoDialogViewModel.cs  KeyValueViewModel.cs  MainWindowViewModel.cs  ProcessMsgViewModel.cs  ViewModelBase.cs  feature_string.cs
ArchivumU/ArchivumU/Views/: AuthWindow.axaml  AuthWindow.axaml.cs  DevInitWindow.axaml  DevInitWindow.axaml.cs  DeviceCloneWindow.axaml  DeviceCloneWindow.axaml.cs  InfoDialogWindow.axaml  InfoDialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProcessDialogWindow.axaml  ProcessDialogWindow.axaml.cs
ArchivumU/ArchivumU/Views/Components/: BlockList.axaml  BlockList.axaml.cs  DeviceList.axaml  DeviceList.axaml.cs  KeyValueMgr.axaml  KeyValueMgr.axaml.cs
eda/: ArchivumU.eprj2
firmware_keil/: AI8G.h  CommandParser.h  DevMgr.c  DevMgr.h  Sha256.c  Sha256.h  StorageMgr.c  StorageMgr.h  archu.uvgui.jyag  archu.uvopt  archu.uvproj
firmware_keil/EEPROM/: 24c64.c  24c64.h  HW_24c64.c  HW_24c64.h  IAP.c  IAP.h
firmware_keil/Listings/: 24c64.lst  DevMgr.lst  IAP.lst  Serial.lst  StorageMgr.lst  archu.m51  main.lst
firmware_keil/Objects/: 24c64.__i  DevMgr.__i  IAP.__i  StorageMgr.__i  archu.build_log.htm  archu.lnp
firmware_keil/Serial/: Serial.c  Serial.h
