is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArchivumU
build_property.ProjectDir = F:\SYSFILE\DeskTop\Misc.Git\ArchivumU\ArchivumU\ArchivumU\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[F:/SYSFILE/DeskTop/Misc.Git/ArchivumU/ArchivumU/ArchivumU/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/SYSFILE/DeskTop/Misc.Git/ArchivumU/ArchivumU/ArchivumU/Views/AuthWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/SYSFILE/DeskTop/Misc.Git/ArchivumU/ArchivumU/ArchivumU/Views/Components/BlockList.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/SYSFILE/DeskTop/Misc.Git/ArchivumU/ArchivumU/ArchivumU/Views/Components/DeviceList.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/SYSFILE/DeskTop/Misc.Git/ArchivumU/ArchivumU/ArchivumU/Views/Components/KeyValueMgr.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/SYSFILE/DeskTop/Misc.Git/ArchivumU/ArchivumU/ArchivumU/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
