BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/23/2026  16:17:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Serial.obj, .\Objects\24c64.obj TO .\Objects\archu PRINT (.\Li
>> stings\archu.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Serial.obj (SERIAL)
  .\Objects\24c64.obj (24C64)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\archu (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?_EEPROM_READSTRING?24C64
            DATA    0011H     0009H     UNIT         ?DT?_EEPROM_READBUFFER?24C64
            DATA    001AH     0005H     UNIT         ?DT?_EEPROM_WRITESTRING?24C64
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C_WAITACK?24C64
            BIT     0020H.1   0000H.1   UNIT         ?BI?I2C_SENDACK?24C64
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0002H     UNIT         ?DT?_EEPROM_WRITEBYTE?24C64
            DATA    0023H     0002H     UNIT         ?DT?_EEPROM_READBYTE?24C64

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     005DH     UNIT         ?PR?_EEPROM_READSTRING?24C64
            CODE    005DH     004DH     UNIT         ?C?LIB_CODE
            CODE    00AAH     0047H     UNIT         ?PR?_EEPROM_READBYTE?24C64
            CODE    00F1H     0042H     UNIT         ?PR?_EEPROM_READBUFFER?24C64
            CODE    0133H     003DH     UNIT         ?PR?_EEPROM_WRITESTRING?24C64
            CODE    0170H     0036H     UNIT         ?PR?_EEPROM_WRITEBYTE?24C64
            CODE    01A6H     0023H     UNIT         ?PR?I2C_RECEIVEBYTE?24C64
            CODE    01C9H     001EH     UNIT         ?PR?_I2C_SENDBYTE?24C64
            CODE    01E7H     001EH     UNIT         ?PR?I2C_WAITACK?24C64
            CODE    0205H     0017H     UNIT         ?PR?EEPROM_CLEARALL?24C64
            CODE    021CH     0011H     UNIT         ?PR?I2C_SENDACK?24C64
            CODE    022DH     000FH     UNIT         ?PR?I2C_DELAY?24C64
            CODE    023CH     000FH     UNIT         ?PR?I2C_START?24C64
            CODE    024BH     000CH     UNIT         ?PR?I2C_STOP?24C64
            CODE    0257H     0005H     UNIT         ?PR?I2C_INIT?24C64



OVERLAY MAP OF MODULE:   .\Objects\archu (MAIN)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2026  16:17:38  PAGE 2


  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  .\Objects\archu (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAIN

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SERIAL

  -------         MODULE        24C64
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:00F1H         PUBLIC        _EEPROM_ReadBuffer
  D:00A8H         PUBLIC        IE
  C:0233H         PUBLIC        I2C_Delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0000H         PUBLIC        _EEPROM_ReadString
  C:0205H         PUBLIC        EEPROM_ClearAll
  C:023CH         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  C:0133H         PUBLIC        _EEPROM_WriteString
  C:0257H         PUBLIC        I2C_Init
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  C:021CH         PUBLIC        I2C_SendAck
  C:00AAH         PUBLIC        _EEPROM_ReadByte
  D:00F0H         PUBLIC        B
  C:01C9H         PUBLIC        _I2C_SendByte
  C:01EFH         PUBLIC        I2C_WaitAck
  C:024BH         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  C:0170H         PUBLIC        _EEPROM_WriteByte
  D:00D0H         PUBLIC        PSW
  C:01A6H         PUBLIC        I2C_ReceiveByte
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2026  16:17:38  PAGE 3


  C:0233H         LINE#         4
  C:0233H         LINE#         6
  C:0235H         LINE#         8
  C:023BH         LINE#         10
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_INIT
  C:0257H         LINE#         13
  C:0257H         LINE#         14
  C:0259H         LINE#         15
  C:025BH         LINE#         16
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:023CH         LINE#         19
  C:023CH         LINE#         20
  C:023EH         LINE#         21
  C:0240H         LINE#         22
  C:0243H         LINE#         23
  C:0245H         LINE#         24
  C:0248H         LINE#         25
  C:024AH         LINE#         26
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:024BH         LINE#         29
  C:024BH         LINE#         30
  C:024DH         LINE#         31
  C:024FH         LINE#         32
  C:0252H         LINE#         33
  C:0254H         LINE#         34
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:01C9H         LINE#         38
  C:01CBH         LINE#         40
  C:01D7H         LINE#         41
  C:01DBH         LINE#         42
  C:01DBH         LINE#         43
  C:01DBH         LINE#         44
  C:01DEH         LINE#         45
  C:01E0H         LINE#         46
  C:01E3H         LINE#         47
  C:01E6H         LINE#         48
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        byte
  -------         ENDDO         
  C:01A6H         LINE#         51
  C:01A6H         LINE#         52
  C:01A8H         LINE#         53
  C:01AAH         LINE#         54
  C:01B5H         LINE#         55
  C:01B5H         LINE#         56
  C:01B5H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2026  16:17:38  PAGE 4


  C:01B8H         LINE#         58
  C:01BEH         LINE#         59
  C:01C0H         LINE#         60
  C:01C3H         LINE#         61
  C:01C6H         LINE#         62
  C:01C8H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          I2C_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:01EFH         LINE#         66
  C:01EFH         LINE#         68
  C:01F1H         LINE#         69
  C:01F4H         LINE#         70
  C:01F6H         LINE#         71
  C:01F9H         LINE#         72
  C:01FDH         LINE#         73
  C:01FFH         LINE#         74
  C:0202H         LINE#         75
  C:0204H         LINE#         76
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          I2C_SENDACK
  B:0020H.1       SYMBOL        ack
  C:021CH         LINE#         79
  C:021CH         LINE#         80
  C:0220H         LINE#         81
  C:0223H         LINE#         82
  C:0225H         LINE#         83
  C:0228H         LINE#         84
  C:022AH         LINE#         85
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          _EEPROM_WRITEBYTE
  D:0021H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        wait_i
  -------         ENDDO         
  C:0170H         LINE#         89
  C:0176H         LINE#         90
  C:0178H         LINE#         91
  C:0178H         LINE#         92
  C:0178H         LINE#         93
  C:017DH         LINE#         95
  C:0183H         LINE#         96
  C:0188H         LINE#         98
  C:018DH         LINE#         99
  C:0192H         LINE#         101
  C:0197H         LINE#         102
  C:019CH         LINE#         104
  C:019FH         LINE#         107
  C:01A5H         LINE#         110
  -------         ENDPROC       _EEPROM_WRITEBYTE
  -------         PROC          _EEPROM_READBYTE
  D:0023H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2026  16:17:38  PAGE 5


  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:00AAH         LINE#         113
  C:00AEH         LINE#         115
  C:00AEH         LINE#         116
  C:00AEH         LINE#         117
  C:00B3H         LINE#         118
  C:00B6H         LINE#         119
  C:00BCH         LINE#         120
  C:00C1H         LINE#         121
  C:00C4H         LINE#         122
  C:00C9H         LINE#         123
  C:00CEH         LINE#         124
  C:00D1H         LINE#         125
  C:00D4H         LINE#         126
  C:00D9H         LINE#         127
  C:00DEH         LINE#         128
  C:00E1H         LINE#         129
  C:00E6H         LINE#         130
  C:00EBH         LINE#         131
  C:00EEH         LINE#         132
  C:00F0H         LINE#         133
  -------         ENDPROC       _EEPROM_READBYTE
  -------         PROC          _EEPROM_WRITESTRING
  D:001AH         SYMBOL        addr
  D:001CH         SYMBOL        str
  C:0133H         LINE#         136
  C:013DH         LINE#         137
  C:0148H         LINE#         138
  C:0165H         LINE#         139
  C:0167H         LINE#         140
  -------         ENDPROC       _EEPROM_WRITESTRING
  -------         PROC          _EEPROM_READSTRING
  D:0008H         SYMBOL        addr
  D:000AH         SYMBOL        str
  D:000DH         SYMBOL        len
  -------         DO            
  D:000FH         SYMBOL        read_str_i
  -------         ENDDO         
  C:0000H         LINE#         144
  C:000AH         LINE#         145
  C:000AH         LINE#         147
  C:001AH         LINE#         148
  C:0033H         LINE#         149
  C:003EH         LINE#         150
  C:003EH         LINE#         151
  C:0049H         LINE#         152
  C:0053H         LINE#         153
  -------         ENDPROC       _EEPROM_READSTRING
  -------         PROC          _EEPROM_READBUFFER
  D:0011H         SYMBOL        addr
  D:0013H         SYMBOL        buffer
  D:0016H         SYMBOL        len
  -------         DO            
  D:0018H         SYMBOL        read_i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2026  16:17:38  PAGE 6


  C:00F1H         LINE#         157
  C:00FBH         LINE#         158
  C:00FBH         LINE#         160
  C:010BH         LINE#         161
  C:0128H         LINE#         162
  C:0132H         LINE#         163
  -------         ENDPROC       _EEPROM_READBUFFER
  -------         PROC          EEPROM_CLEARALL
  -------         DO            
  D:0082H         SYMBOL        clear_i
  -------         ENDDO         
  C:0205H         LINE#         166
  C:0205H         LINE#         168
  C:0208H         LINE#         169
  C:0208H         LINE#         170
  C:0211H         LINE#         171
  C:021BH         LINE#         172
  -------         ENDPROC       EEPROM_CLEARALL
  -------         ENDMOD        24C64

  -------         MODULE        ?C?CLDPTR
  C:005DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0076H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0088H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_INIT?24C64

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITESTRING?24C64

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READSTRING?24C64

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READBUFFER?24C64

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EEPROM_CLEARALL?24C64

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=35.2 xdata=0 code=604
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
